/**
  The main file of the stylesheet
*/
@import "variables.less";
@import "mixins.less";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: @body-background;
  font-family: 'Open Sans', sans-serif;

  @media (min-height : @screen-min-height-navbar) and (min-width: @screen-small) {
    padding-top: @navbar-height;
  }
}

h1 {
  .heading-font();
  font-size: 1.9em;
  margin: 0.5em 0.2em 0.5em 0.2em;
}

h2 {
  .heading-font();
  font-size: 1.5em;
  margin: 0.5em 0.8em 0.5em 0.8em;
}

h3 {
  .heading-font();
  font-size: 1.1em;
  margin: 0.5em 1.8em 0.5em 1.8em;
}

p {
  margin-top: 1em;
  margin-bottom: 1em;
}

@import "navbar.less";

#content {
  display: block;
  background: @content-background;
  padding: 0.7em;

  .size-content();
}

.alert {
  margin: 50px;
  padding: 20px;
  border: solid 1px black;
}

.error {
  background: @error-background;
  color: @error-color;
}

.warning {
  background: @warning-background;
  color: @warning-color;
}

.info {
  font-style: italic;
}

@import "dataItem.less";