/**
 * Defines stylesheet that will only apply to IE 9 & 10
 * I wish I could remove this file in the near future...
 */
#navbar-content {
  position:relative;

  ul {
    position:absolute;
    left:0;
    top:0;

    li {
      float: left;
    }
  }

  #fork-me {
    position:absolute;
    right:0;
    top:0;

    &:after {
      clear:both;
    }
  }
}