/**
 * Variables used to customize the website appearance
 */


@body-background: #888888;
@content-background: #eeeeee;

@screen-small: 768px;
@screen-medium: 992px;
@screen-large: 1200px;

@content-small: 750px;
@content-medium: 980px;
@content-large: 1180px;